{
    "id": "com.hubbi.inventory",
    "name": "Hubbi Inventory & WMS",
    "version": "1.0.0",
    "description": "Gestión avanzada de stock, kits, seriales y lotes. Soporte multi-sector con alineación fiscal.",
    "meta": {
        "entry_point": "index.umd.js",
        "integrity": "365e4452ba6923420f89e963287a1e4592012e37cf47f67af1d7ac11cd834fa4"
    },
    "kind": "app",
    "icon": "Package",
    "capabilities": [
        "sql:write:com_hubbi_inventory_*",
        "sql:write:hubbi_fiscal_*",
        "ui:dashboard_widget",
        "ui:sidebar_item",
        "ui:settings_tab",
        "http:supabase"
    ],
    "defined_permissions": [
        {
            "code": "inventory:access",
            "name": "Acceder al Módulo",
            "description": "Permite ver el inventario en la barra lateral y acceder al módulo."
        },
        {
            "code": "inventory:view",
            "name": "Ver Inventario",
            "description": "Permite ver productos, stock y movimientos."
        },
        {
            "code": "inventory:create",
            "name": "Crear Productos",
            "description": "Permite registrar nuevos productos en el inventario."
        },
        {
            "code": "inventory:edit",
            "name": "Editar Productos",
            "description": "Permite modificar productos existentes."
        },
        {
            "code": "inventory:delete",
            "name": "Eliminar Productos",
            "description": "Permite eliminar productos del inventario."
        },
        {
            "code": "inventory:adjust",
            "name": "Ajustar Stock",
            "description": "Permite realizar ajustes manuales de entrada/salida."
        },
        {
            "code": "inventory:transfer",
            "name": "Crear Traslados",
            "description": "Permite solicitar traslados entre bodegas/sucursales."
        },
        {
            "code": "inventory:approve_transfer",
            "name": "Aprobar Traslados",
            "description": "Permite aprobar solicitudes de traslado."
        },
        {
            "code": "inventory:physical_audit",
            "name": "Auditoría Física",
            "description": "Permite realizar toma física de inventario."
        },
        {
            "code": "inventory:view_costs",
            "name": "Ver Costos",
            "description": "Permite ver costos y valorización del inventario."
        },
        {
            "code": "inventory:view_all_subhubs",
            "name": "Ver Todas las Sucursales",
            "description": "Permite ver inventario de todas las sucursales."
        },
        {
            "code": "inventory:edit_own_subhub",
            "name": "Editar Sucursal Propia",
            "description": "Permite modificar inventario de su sucursal asignada."
        },
        {
            "code": "inventory:edit_all_subhubs",
            "name": "Editar Todas las Sucursales",
            "description": "Permite modificar inventario de cualquier sucursal."
        },
        {
            "code": "inventory:switch_active_subhub",
            "name": "Cambiar Sucursal Activa",
            "description": "Permite cambiar la sucursal activa en la interfaz."
        },
        {
            "code": "inventory:close_period",
            "name": "Cerrar Período Fiscal",
            "description": "Permite cerrar períodos fiscales de inventario."
        },
        {
            "code": "inventory:import",
            "name": "Importar Datos",
            "description": "Permite importar inventario desde archivos Excel/CSV."
        },
        {
            "code": "inventory:export",
            "name": "Exportar Datos",
            "description": "Permite exportar reportes de inventario."
        }
    ],
    "database": {
        "namespace": "com_hubbi_inventory",
        "init_scripts": [
            "sql/install.sql",
            "sql/periods.sql"
        ]
    },
    "dependencies": [],
    "optional_dependencies": [
        "com.hubbi.accounting"
    ]
}